body {
  font-family: 'Montserrat', sans-serif;
  color: #000000 !important;
  background-color: rgb(255, 255, 255);
}

.navbar {
  padding: 20px 0;
  /* background-color: #fff; */
  background-color: #000000 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.hero-section {
  /* background: linear-gradient(to right, #6a11cb, #2575fc); */
  background: rgb(255, 255, 255);
  color: #000000;
  padding: 90px 0;
  text-align: center;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  /* margin-bottom: 30px; */
  text-align: center;
  font-size: revert !important;
  padding: 10px;
  width: 100%;
}

.hero-section .btn {
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: bold;
  /* border-radius: 50px; */
  background-color: #ff4757;
  border: none;

  font-family: inherit;
  color: black;
  background-color: white;
  border: 1px solid #535252;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 5px 5px 0px #727272;
  gap: 10px;
  transition: box-shadow 0.2s, transform 0.2s;

}

.btn {
  text-align: center;
}

.shop-basics {
  padding: 80px 0;
  text-align: center;
}

.shop-basics h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.footer {
  background-color: #ffffff;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
  color: rgb(0, 0, 0);
}

.container a {
  width: 70%;
  margin-top: 30px;
}

.container p {
  font-style: italic;

}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
  
  color: rgb(255, 255, 255) !important;
  text-decoration: none;
  font-size: calc(inherit + 10px);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Button styling */
.button {
  font-family: inherit;
  font-size: 16px;
  color: black;
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 5px 5px 0px #000;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.card {
  /* border: none ; */
  background-color: rgb(0, 0, 0);
  border: 1px solid #ddd;
  /* padding: 10px 20px; */
  box-shadow: 5px 5px 0px #00000024;
}

.nav-link {
  color: rgb(228, 228, 228) !important;

}

@media (min-width: 768px) {
  .row-cols-md-3>* {
    flex: 0 0 auto;
    width: 25% !important;
  }

  .navbar-brandi {
    display: none;

  }
}

@media (max-width: 769px) {
  .navbar-brand {
    display: none !important;
  }

  .navbar-brandi {
    display: block !important;
    text-decoration: none;
    color: inherit;
  }

  .navbar>.container-fluid {
    display: flex;
    justify-content: space-between !important;
  }

}

.bg-body-tertiaryi {
  --bs-bg-opacity: 1;
  background-color: rgba(0, 0, 0, 0.94) !important;
  color: white;
}

.sold-out-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 5px 15px;
  /* border-radius: 20px; */
  font-size: 0.8rem;
  z-index: 1;

  background-color: rgb(0, 0, 0);
  border: 1px solid #ddd;
  /* padding: 10px 20px; */
  cursor: pointer;
  box-shadow: 5px 5px 0px #000;
}


.card-body{
  text-align: center;
}

.card-title{
  font-weight: bolder;
}

.card-footer:last-child {
  border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius);
  border: none;
  display: flex;
  justify-content: space-between;
}

    /* Add your custom styles here */
    .container {
      padding-top: 20px;
    }